VITE_SUPABASE_URL=https://fcwrqjthefnziejgvvte.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjd3JxanRoZWZuemllamd2dnRlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY3OTg3NDMsImV4cCI6MjA3MjM3NDc0M30.-b1FOyXat84SlO0syeICzaJruMSclvF4H4fi-mCVB8k
